{
    "devDependencies": {
        "@babel/preset-react": "7.0.0",
        "@symfony/webpack-encore": "^0.22.0",
        "eslint": "^5.14.1",
        "node-sass": "^4.11.0",
        "react": "^16.8.3",
        "react-dom": "^16.8.3",
        "sass-loader": "7.0.1",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "prop-types": "^15.7.2"
    }
}
